<!DOCTYPE html>
<html>
<head>
	<title>PAYMENTS</title>

<style type="text/css">	
	body{
		margin:0px;
		}
	div{
	     width: 50000px;
		 background: grey;
		 color: white;
		 }
  buttom {
		color: white;
		background:black;
		padding-left:10px;
		padding-right:20px; 
		margin-left:17;
	   border:5px;a
	   border-radius:0px;
	  font-family:sanc-serif;
	  transiton-duration:is;
	   }
#buttom1{
	background-color:transparent;
	color:green;
	border:1px solid green;
	box-shadow:.3px.3px 1px 2px #000000;
	margin-left:200px;
	    }
	
	body{
	background:none;
	width:100%;
	overflow:auto;
	}
.menu{
	width:100%;
	background:black;
	overflow:auto;
	}
.menu ul{
	margin:0;
	padding:5;
	list-style:none;
	list-heigth:60px;
	}
	
.menu li{
	float:left;
	}
.menu ul li a{
		background:black;
	text-decoration:none;
		width:130px;
		display:block;
		text-align:center;
		color:white;
		font-size:14px;
		font-famliy:sanc-serif;
		letter-spacing:0,5px;
		}
.menu li a:nover{
	color:#fff;
	opacity:0,5;
	font-size:20px;
	}
.input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sanc-serif;

	}
img{
	dispalay:block;
	margin-left:auto;
	margin-right:auto;
	
	}
	.img_deg{
			float:right;
			}

	h1{
		text-align:center;
		color:red;
		font-family:arial;
		}
	h2{
		color:red;
		font-family:arial;
		}
	p{
		color:solid black;
		font-family:arial
		}
	*{
	box-sizing:border-box;
	 }
	.row::after{
		content:"";
		display:block;
		clear:both;
		}
	.row > div{
		float:left;
		color:black;
		height:4000px;
		padding:1px;
		}
	.side-nav{
		width:0.5%;
		background:white;
	
		}
	 .content{
		width:7%;
		background:white;
		}
	.side-nav > ul {
		list-style-type:none;
		padding:0;
		line-height:280%
		}
		
		.side-nav> ul > li > a{
		text-decoration:none;
		color:black;
		}
			main{
	flex:1 0auto;
	}
	footer{
		color:white;
		background:grey;
		position:relative;
		font-size:80%
		}
	.footer-copyright{
		width:100%
		height:40px;
		background:black;
		padding:10px;
		position:absolute;
		bottom:0px;
		left:0px;
		}
	.footer-body{
		margin-bottom:40px;
		padding:30px;
		}
	.footer-body > div:first-child{
			font-size:150%;
			}
	.footer-body ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
		text-align:center;
		}
	.footer-body li > a {
		color:white;
		text-decoration:none;
		margin-buttom : 7px;
		}		
	  
		   </style>
</head>
<body>
	<div><p style="font-size: 20px" ,"font-family:Times New Roman">KUMASI TECHNICAL UNIVERSITY</p>
	<form action="sample-page-handler.html">
		<input type-="text"/>
		<buttom> Search </buttom>	
</div>
	<nav class="menu">
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="Facults.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</nav>
</div>

 <h1><u>  ALL ACADEMIC DEPARTMENT</u></h1>
<div class="row">
<div class="side-nav">
<h3><buttom>ACADEMICS</buttom></h3>
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="Facults.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</div>
<div class="content">
<h2>College of Agricultural and Natural Resourse</h2>
<p><b>Faculty of Agriculture</b></p>
<ul>
	<li> Department of Agricultural Economics , Agribusiness and Extension</li>
			<li> Department of Animal Science</li>
			<li>Department of Horticulture </li>
			<li> Department of Crop  and Soil science</li>
	</ul>
	<p><b>Fauclty of Renewable Natural Resource</b></p>
	<ul>
	<li> Department of Agroforestry</li>
			<li> Departments of Fishers and Watershed Management</li>
			<li>Department of Silviculture and Forest Management</li>
			<li> Department of Wildlife and Range Management</li>
				<li>Department of Wood Science and Technology</li>
			<li> Department of Forest Resource Technology</li>
	</ul>
		<p><b>Research Centers</b></p>
	<ul>
	<li> Bureau of Integrated Rural Development(BIRD)</li>
			<li> KSTU Dairy/Beef Cattle Reseach station,Boadi</li>
			<li>KNUST Agriculture Research Station, Anwomaso</li>

	</ul>
	<h2>College of Art and Bulid Environment</h2>
			<p><b>Faculty of Art</b></p>
<ul>
	<li> Department of Communication Design</li>
			<li> Departments of Educational Innovation in Science & Technology</li>
			<li>Department of Painting and Sculpture</li>
			<li> Department of Indigenous Art and Technology<li>
				<li>Department of Industrail Art</li>
			<li> Department of Publishing Studies</li>
	</ul>
		<p><b>Faculty of Bulit Environment</b></p>
<ul>
	<li> Department of Architecture</li>
			<li> Departments of Construction Technology and Management</li>
			<li>Department of Land Economy</li>
			<li> Department of Planning<li>
			
			<p><b>Faculty of Educational Studies</b></p>
<ul>
				<li>Department of Educational Innovationin Science and Technology(DEIST)</li>
			<li> Department of Teacher Education</li>
	</ul>
<h2>College of Humanities and Social Science</h2>
			<p><b>Faculty of Law</b></p>
<ul>
	<li> Department of Commerical law</li>
			<li> Departments of Private Law</li>
			<li>Department of Public Law</li>
	</ul>
	<h2>College of Social Science</h2>
	<li> Department of Economics</li>
			<li> Departments of English</li>
			<li>Department of Geography & Rural Development</li>
			<li> Department of History and Political Studies<li>
				<li>Department of Modern Languages</li>
			<li> Department of Social work & Sociology</li>
				<li> Department of Publishing Studies</li>
	</ul>
	<h2> College of Engineering</h2>
	<ul>
		<p>Faculty of Mechanical and  Chemical Engineering</p>
	        <li>Department of Civil Engineering</li>
			<li> Departments of Geoglogical Engineering</li>
			<li>Department of Geomatic Engineering</li>
			<li>Department of Petroleum Engineering</li>
	</ul>
	<p>Faculty of Mechanical and  Chemical Engineering</p>
	        <li> Department of Agricultural and  Biosystems Engineering</li>
			<li> Departments of Chemical Engineering</li>
			<li>Department of Material Engineering</li>
			<li> Department of History and Political Studies<li>
            <li>Department of Petroleum Engineering</li>
	</ul>
		<ul>
	<p>Faculty of Electrical and Computer Engineering</p>
	        <li> Department of Computrt Engineering</li>
			<li> Departments of Electrical and Electronic Engineering</li>
			<li>Department of Telecommunication Engineering</li>
	</ul>
	<p>Research Centers</p>
	        <li> The Brew-Hammond Energy Center(TBHEC)</li>
			<li> Technology Consultancy Center</li>
			<li>Regional Water and Environment sanitation Center, Kumasi(RWESCK)</li>
			<li> West Africa Science service Center on Climate Change and adapted Land</li>
			<li> Regional Transport Research and Education Center, Kumasi</li>
	</ul>
		<h2> College of  Healthy Science</h2>
	<ul>
		<p>Faculty of llied healthy Science</p>
	        <li>Department of Nursing</li>
			<li> Departments of sports and Exercise Science</li>
			<li>Department of Medical Diagnostics</li>
			</ul>
<ul>
		<p>School of Medicine and Dentistry</p>
	        <li>Department of Anaesthesology $ Intensive Care</li>
			<li> Departments of Anatimy</li>
			<li>Department of Behavioural Science</li>
			<li>Department of Child Health</li>
			<li> Departments of Clinical Microbiology</li>
			<li>Department of Community Health</li>
			<li>Department of Eye , Ear , Nose and Throat</li>
			<li> Departments of Medicine</li>
			<li>Department of Molecular Medicine</li>
			<li>Department of Pathology</li>
			<li> Departments of Physiology</li>
			<li>Department of Radiology</li>
			<li>Department of Surgrey</li>
			<li>Department of Adult Oral Health</li>
			<li> Departments of Basic Oral Health</li>
			<li>Department of Community Dentistry</li>
			<li>Department of Oral Health & Orthodontics</li>
			<li> Departments of Oral & Maxillofacial Science</li>
			<li>Department of Radiology</li>
			</ul>
	<ul>
		<p>Faculty of Pharmacy and Pharmaceutical Science</p>
	        <li>Department of Herbal Science</li>
			<li> Departments of Pharmaceutics</li>
			<li>Department of Pharmacology</li>
			<li>Department of Pharmacognosy</li>
			<li> Departments of Pharmaceutical Chemistry</li>
			<li>Department of Pharmacy Pratice</li>
			</ul>
			
			<ul>
		<p>School of Public Health</p>
	        <li>Department of Epidemology & Biostatistics</li>
			<li> Departments of Global and International Health</li>
			<li>Department of Health Policy,Management & Economics</li>
			<li>Department of Health Promotion,Education & Disability</li>
			<li> Departments of Occupational and Environmental Health</li>
			<li>Department of Population , Family and Reproductive Health</li>
			</ul>
			
			
		<h2> College of Science</h2>
	<ul>
		<p>Faculty of Bioscience</p>
	        <li>Department of BIochemistry and Biotechnology</li>
			<li> Departments of Environmental Science</li>
			<li>Department of Food Science and Technology</li>
			<li> Departments of Optometry and Visual Science</li>
			<li>Department of Theoretical and Applied Biology</li>
			</ul>
			
<ul><p>Faculty of Physical Science Computational science</p>
	        <li>Department of Chemistry</li>
			<li> Departments of Computer Science</li>
			<li>Department of Mathematices</li>
			<li>Department of Physics</li>
			<li> Departments of Statistics and actuarial Science</li>
			<li>Department of Meterology and Climate Science</li>
			</ul>
			
			<p>Research Centers</p>
	        <li> The Brew-Hammond Energy Center(TBHEC)</li>
			<li> Technology Consultancy Center</li>
			<li>Regional Water and Environment sanitation Center, Kumasi(RWESCK)</li>
			<li> West Africa Science service Center on Climate Change and adapted Land</li>
			<li> Regional Transport Research and Education Center, Kumasi</li>
	<li> KSTU Dairy/Beef Cattle Reseach station,Boadi</li>
			<li>KNUST Agriculture Research Station, Anwomaso</li>

	</ul>
	<p style="font-weight:bold;"> WELCOM MESSAGE FROM THE DEAN</p></br>
	For over 60years the school Faculty and departments has continuousbeen a leader in the training of students to become good patriotic citizens of county.
	Students of Kumasi Technical University and practioners of the schholsand west african sub region. it is renowed for innovation in clinical,computerized , 
	technical, art, busniess activites. The school over the years have produced well trained graduates who occupy well-paid position in the Pharmaceutical sector
	especially in all sectors of the country. about Elighty percent of the faculty of all the department of the schools</br> .


<p>The faculty of Kumasi Technical university runs teo flagship programmes, 4years bsc,herbal medicine and 6 years Doctor of pharmacy programmes.In addition to this 
we have a 2 years doctor of pharmacy TOP-UP programmes for praticing pharmacists, the first of its kind in the west afric sub region. Also each of the the five departments of the 
faculty runs Msc,	MPil and phD programmers in the various disciplines of pharmacy</p>



</div>
</div>
	<header></header>
<main></main>
<footer>
	<div class="footer-body">
	<div> </div>
	<div>
	<p	</ul>
	<h2>Research Centers</h2>
	        <li> The Brew-Hammond Energy Center(TBHEC)</li>
			<li> Technology Consultancy Center</li>
			<li>Regional Water and Environment sanitation Center, Kumasi(RWESCK)</li>
			<li> West Africa Science service Center on Climate Change and adapted Land</li>
			<li> Regional Transport Research and Education Center, Kumasi</li>
	</ul></p>

</div>
</div>
<div class="footer-copyright">
 @2024 Kumasi Technical University,KsTU. KUMASI,Ghanan |T:+233| E:kumasiTech@kstu.edu.gh
 </div>
 </footer>

</body>
</html>