<!DOCTYPE html>
<html>
<head>
	<title>Faculty of Applied science</title>

<style type="text/css">	
	body{
		margin:0px;
		}
	div{
	     width: 50000px;
		 background: grey;
		 color: white;
		 }
  buttom {
		color: white;
		background:black;
		padding-left:10px;
		padding-right:20px; 
		margin-left:17;
	   border:5px;a
	   border-radius:0px;
	  font-family:sanc-serif;
	  transiton-duration:is;
	   }
#buttom1{
	background-color:transparent;
	color:green;
	border:1px solid green;
	box-shadow:.3px.3px 1px 2px #000000;
	margin-left:200px;
	    }
	
	body{
	background:none;
	width:100%;
	overflow:auto;
	}
.menu{
	width:100%;
	background:black;
	overflow:auto;
	}
.menu ul{
	margin:0;
	padding:5;
	list-style:none;
	list-heigth:60px;
	}
	
.menu li{
	float:left;
	}
.menu ul li a{
		background:black;
	text-decoration:none;
		width:130px;
		display:block;
		text-align:center;
		color:white;
		font-size:14px;
		font-famliy:sanc-serif;
		letter-spacing:0,5px;
		}
.menu li a:nover{
	color:#fff;
	opacity:0,5;
	font-size:20px;
	}
.input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sanc-serif;

	}
img{
	dispalay:block;
	margin-left:auto;
	margin-right:auto;
	
	}
	.img_deg{
			float:right;
			}
	table, th ,td{
		border-collapse:collapse;
		border:1px solid black;
		margin-left:20px;
		padding:20px;
		}
	main{
	flex:1 0auto;
	}
	footer{
		color:white;
		background:grey;
		position:relative;
		font-size:80%
		}
	.footer-copyright{
		width:100%
		height:40px;
		background:black;
		padding:10px;
		position:absolute;
		bottom:0px;
		left:0px;
		}
	.footer-body{
		margin-bottom:40px;
		padding:30px;
		}
	.footer-body > div:first-child{
			font-size:150%;
			}
	.footer-body ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
		text-align:center;
		}
	.footer-body li > a {
		color:white;
		text-decoration:none;
		margin-buttom : 7px;
		}		
	   
		   </style>
</head>
<body>
	<div><p style="font-size: 20px" ,"font-family:Times New Roman">KUMASI TECHNICAL UNIVERSITY</p>
	<form action="sample-page-handler.html">
		<input type-="text"/>
		<buttom> Search </buttom>	
</div>
	<nav class="menu">
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="Facults.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</nav>
	
	<p>
	<img class="img" src="pharmacy.jpeg" style="width:1000px; height:400px; alt:picture of the heads of the department;, float:center;"/></br>
	</p> 
	<p>
	The faculty of Kumasi Technical university runs teo flagship programmes, 4years bsc,herbal medicine and 6 years Doctor of pharmacy programmes.In addition to this 
we have a 2 years doctor of pharmacy TOP-UP programmes </br>for praticing pharmacists, the first of its kind in the west afric sub region. Also each of the the five departments of the 
faculty runs Msc,	MPil and phD programmers in the various disciplines of pharmacy
	</p>
	<h1>KUMASI TECHNICAL UNIVERSITY</h1>
    <p style="font-weight:bold;"> WELCOM MESSAGE FROM THE DEAN</p></br>
	For over 60years the school Faculty and departments has continuousbeen a leader in the training of students to become good patriotic citizens of county.
	Students of Kumasi Technical University and practioners of the schholsand west african sub region. it is renowed for innovation in clinical,computerized , 
	technical, art, busniess activites. The school over the years have produced well trained graduates who occupy well-paid position in the Pharmaceutical sector
	especially in all sectors of the country. about Elighty percent of the faculty of all the department of the schools</br> .


<p>The faculty of Kumasi Technical university runs teo flagship programmes, 4years bsc,herbal medicine and 6 years Doctor of pharmacy programmes.In addition to this 
we have a 2 years doctor of pharmacy TOP-UP programmes for praticing pharmacists, the first of its kind in the west afric sub region. Also each of the the five departments of the 
faculty runs Msc,	MPil and phD programmers in the various disciplines of pharmacy</p>



The Facults of Kumasi Technical UNIVERSITY<a href="faculty.html">read more</a> <hr>	
	
	</p>
	NEWS<buttom id="buttom1" >Views all ></buttom>

	<table>
		<img class="img_deg" src="R.jfif" style="width:800px; height:400px; alt:picture of the heads of the department;, float:center;"/>
		<thread>
			here are some new departmentand and Facults recently established
		<tr>
		<th>DEPARTMENT</th>
		<th>Facults</th>
		</tr>
		</thread>
		<tbody>
		<tr>
			<td> Departments of Fishers and Watershed Management</td>
			<td>Fauclty of Renewable Natural Resource</</td>
		</tr>
		<tr>
			<td>Departments of Educational Innovation in Science & Technologyt</td>
			<td>Faculty of Bulit Environment</td>
		</tr>
		<tr>
			<td>Department of Wood Science and Technology</td>
			<td>Faculty of Educational Studies</td>
		</tr>
		<tr>
			<td>engenerring department</td>
			<td>engenerring department</td>
		</tr>
		<tr>
			<td>engenerring department</td>
			<td>engenerring department</td>
		</tr>
		<tr>
			<td>engenerring department</td>
			<td>engenerring department</td>
		</tr>
		</tbody>
		</table>
	<p >ulty of Kumasi Technical university runs teo </br>flagship programmes, 4years bsc,herbal medicine
	and 6 years Doctor of pharmacy program</br></p>
	<p style="margin-left:200px;">ulty of Kumasi Technical university runs teo </br>flagship programmes, 4years bsc,herbal medicine
	and 6 years Doctor of pharmacy program</p

</br>
</p>

</div>
	<header></header>
<main></main>
<footer>
	<div class="footer-body">
	<div> </div>
	<div>
	<p>lorem isduh dolor sit amet, condensed adventise</p>

</div>
</div>
<div class="footer-copyright">
 @2024 Kumasi Technical University,KsTU. KUMASI,Ghanan |T:+233| E:kumasiTech@kstu.edu.gh
 </div>
 </footer>

</body>
</html>