<!DOCTYPE html>
<html>
<head>
	<title>PAYMENTS</title>

<style type="text/css">	
	body{
		margin:0px;
		}
	div{
	     width: 50000px;
		 background: grey;
		 color: white;
		 }
  buttom {
		color: white;
		background:black;
		padding-left:10px;
		padding-right:20px; 
		margin-left:17;
	   border:5px;a
	   border-radius:0px;
	  font-family:sanc-serif;
	  transiton-duration:is;
	   }
#buttom1{
	background-color:transparent;
	color:green;
	border:1px solid green;
	box-shadow:.3px.3px 1px 2px #000000;
	margin-left:200px;
	    }
	
	body{
	background:none;
	width:100%;
	overflow:auto;
	}
.menu{
	width:100%;
	background:black;
	overflow:auto;
	}
.menu ul{
	margin:0;
	padding:5;
	list-style:none;
	list-heigth:60px;
	}
	
.menu li{
	float:left;
	}
.menu ul li a{
		background:black;
	text-decoration:none;
		width:130px;
		display:block;
		text-align:center;
		color:white;
		font-size:14px;
		font-famliy:sanc-serif;
		letter-spacing:0,5px;
		}
.menu li a:nover{
	color:#fff;
	opacity:0,5;
	font-size:20px;
	}
.input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sanc-serif;

	}
img{
	dispalay:block;
	margin-left:auto;
	margin-right:auto;
	
	}
	.img_deg{
			float:right;
			}

	h1{
		text-align:center;
		color:red;
		font-family:arial;
		}
	h2{
		color:red;
		font-family:arial;
		}
	p{
		color:solid black;
		font-family:arial
		}
	*{
	box-sizing:border-box;
	 }
	.row::after{
		content:"";
		display:block;
		clear:both;
		}
	.row > div{
		float:left;
		color:black;
		height:500px;
		padding:1px;
		}
	.side-nav{
		width:0.5%;
		background:white;
	
		}
	 .content{
		width:7%;
		background:white;
		}
	.side-nav > ul {
		list-style-type:none;
		padding:0;
		line-height:280%
		}
		
		.side-nav> ul > li > a{
		text-decoration:none;
		color:black;
		}
			main{
	flex:1 0auto;
	}
	footer{
		color:white;
		background:grey;
		position:relative;
		font-size:80%
		}
	.footer-copyright{
		width:100%
		height:40px;
		background:black;
		padding:10px;
		position:absolute;
		bottom:0px;
		left:0px;
		}
	.footer-body{
		margin-bottom:40px;
		padding:30px;
		}
	.footer-body > div:first-child{
			font-size:150%;
			}
	.footer-body ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
		text-align:center;
		}
	.footer-body li > a {
		color:white;
		text-decoration:none;
		margin-buttom : 7px;
		}		
	  
		   </style>
</head>
<body>
	<div><p style="font-size: 20px" ,"font-family:Times New Roman">KUMASI TECHNICAL UNIVERSITY</p>
	<form action="sample-page-handler.html">
		<input type-="text"/>
		<buttom> Search </buttom>	
</div>
	<nav class="menu">
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="Facults.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</nav>
</div>

 <h1><u> PAYMENT</u></h1>
<div class="row">
<div class="side-nav">
<h3><buttom>ACADEMICS</buttom></h3>
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="Facults.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</div>
<div class="content">
<h2>School Fees Payment Form</h2>
<form action="payfees" method="POST">
<label for="Student ID">Student ID:</label>
	<input type="text" placeholder="full name" id=Name/></br><p> 

<label for="Amount">Amount:</label>
	<input type="amount" placeholder="amount" id=Name/></br><p> 
	<buttom>submit</buttom>
</div>
</div>
	<header></header>
<main></main>
<footer>
	<div class="footer-body">
	<div> </div>
	<div>
	<p	</ul>
	<h2>Research Centers</h2>
	        <li> The Brew-Hammond Energy Center(TBHEC)</li>
			<li> Technology Consultancy Center</li>
			<li>Regional Water and Environment sanitation Center, Kumasi(RWESCK)</li>
			<li> West Africa Science service Center on Climate Change and adapted Land</li>
			<li> Regional Transport Research and Education Center, Kumasi</li>
	</ul></p>

</div>
</div>
<div class="footer-copyright">
 @2024 Kumasi Technical University,KsTU. KUMASI,Ghanan |T:+233| E:kumasiTech@kstu.edu.gh
 </div>
 </footer>

</body>
</html>