<!DOCTYPE html>
<html>
<head>
	<title>PAYMENTS</title>

<style type="text/css">	
	body{
		margin:0px;
		}
	div{
	     width: 50000px;
		 background: grey;
		 color: white;
		 }
  buttom {
		color: white;
		background:black;
		padding-left:10px;
		padding-right:20px; 
		margin-left:17;
	   border:5px;a
	   border-radius:0px;
	  font-family:sanc-serif;
	  transiton-duration:is;
	   }
#buttom1{
	background-color:transparent;
	color:green;
	border:1px solid green;
	box-shadow:.3px.3px 1px 2px #000000;
	margin-left:200px;
	    }
	
	body{
	background:none;
	width:100%;
	overflow:auto;
	}
.menu{
	width:100%;
	background:black;
	overflow:auto;
	}
.menu ul{
	margin:0;
	padding:5;
	list-style:none;
	list-heigth:60px;
	}
	
.menu li{
	float:left;
	}
.menu ul li a{
		background:black;
	text-decoration:none;
		width:130px;
		display:block;
		text-align:center;
		color:white;
		font-size:14px;
		font-famliy:sanc-serif;
		letter-spacing:0,5px;
		}
.menu li a:nover{
	color:#fff;
	opacity:0,5;
	font-size:20px;
	}
.input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sanc-serif;

	}
img{
	dispalay:block;
	margin-left:auto;
	margin-right:auto;
	
	}
	.img_deg{
			float:right;
			}

	h1{
		text-align:center;
		color:black;
		font-family:arial;
		}
	h2{
		color:black;
		font-family:arial;
		}
	p{
		color:solid black;
		font-family:arial
		}
	*{
	box-sizing:border-box;
	 }
	.row::after{
		content:"";
		display:block;
		clear:both;
		}
	.row > div{
		float:left;
		color:black;
		height:4000px;
		padding:1px;
		}
	.side-nav{
		width:0.5%;
		background:white;
	
		}
	 .content{
		width:7%;
		background:white;
		}
	.side-nav > ul {
		list-style-type:none;
		padding:0;
		line-height:280%
		}
		
		.side-nav> ul > li > a{
		text-decoration:none;
		color:black;
		}
			main{
	flex:1 0auto;
	}
	footer{
		color:white;
		background:grey;
		position:relative;
		font-size:80%
		}
	.footer-copyright{
		width:100%
		height:40px;
		background:black;
		padding:10px;
		position:absolute;
		bottom:0px;
		left:0px;
		}
	.footer-body{
		margin-bottom:40px;
		padding:30px;
		}
	.footer-body > div:first-child{
			font-size:150%;
			}
	.footer-body ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
		text-align:center;
		}
	.footer-body li > a {
		color:white;
		text-decoration:none;
		margin-buttom : 7px;
		}	
input{
	outline: none;
	padding:10px;
	width:320px;
	}
select{
    outline:none;
	border:none;
	background:grey;
	color:white;
	padding:10px;
	border-radius:6px;
	}		
	  
		   </style>
</head>
<body>
	<div><p style="font-size: 20px" ,"font-family:Times New Roman">KUMASI TECHNICAL UNIVERSITY</p>
	<form action="sample-page-handler.html">
		<input type-="text"/>
		<buttom> Search </buttom>	
</div>
	<nav class="menu">
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="Facults.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</nav>
</div>

 <h1><u>REGISTRATION</u></h1>
<div class="row">
<div class="side-nav">
<h3><buttom>ACADEMICS</buttom></h3>
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="Facults.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</div>
<div class="content">
<h2>Pre-Registration Steps</h2>
<ol>
	<li> Clear yourself at the account office. You may also request your registration slip at the accounts officein events</br>
	thats you may have misplaced your slip. it is also very IMPORTANT for you to keep the slip safely since details on its</br>
	(especially) the login ID and passsword would be required for further registration throughout your stay on compus</li>
			</br>
			<li>Verify Biometric Data. At the Biometricverification stage, please provide your phonr number and any </br>
			information such as may be required. The designed Biometric Centers are the I.C.T center(first floor of</br> mab library
			).Faculty of agriculture, Busniess school, faculty of Pharmacy, Carrera/SRC ICT Center</br>
			commerical Area). Engineering,Law Library,SMS ICT ceenter,Faculty of social science</li>
			</br>
			<li>Go online to register(ONLINE Registration starts at 10:00am)at any Faculty/departmental computer	</br>
			Laboratory or the ICT Center (1st Floor of the main Library) or any information Cafe<a href="http://apps.knust.edu.gh">knustApp</a></li>
				</br>
					</br>
						</br>
							</br>
								</br>
			
	</ol>
<h2>Online Registration Steps</h2>
<p>Google Chrome is most preferred Brower for the registration.</p>

<ol>
	<li> Login into the system with your login ID sand Password</li></br>
	
			<li>Please Review and edit your personal information and make sure it is up to date.You are to verify ,fill,</br>
			and compare all required feilds as shown on this page.Click on update profile & contiune once you have</br>
			completed this stage</li></br>
			
			<li> Please Reviewand edit detailsfor the programme you are currently pursing and make sure it is up to</br>
			date . you are to verify, fill and complete all required feilds as shown on this page. click on update profile</br>
			& contiune once you have completed this stage</li>
			</br>
			
			<li> At the Options page , please select Online registration for semester registration. Please ensure to read</br>
			the instructions at the next level . Proceed to course Registration.</li>
			</br>
			<li> At the top left, you may click the buttom to register your trailed course(if any) and compulsory</br>
			course for the semester will be automatically selected for you by the system. Select your department</br>
			electives if any. You may select any oprn elective(VC's Course Regidtration.</li>
	</br>
	      	<li>Click "save" and print registration slip to complete the registrationbuttom.On clicking the buttom, you </br>
			are prompted for the pop-up settings for the browers, please allow pop-upto enable you to print your slip.</li>
	</ul>
	<p>
	<h1>Student Registration Forms</h1>

	<buttom
		oneclick=uploadImage()">Upload Image</buttom>
	<img id="previewImage" src="" ">
	<input type="file" id="fileInput">
</p>
<form>
	<label for="Name">Student Name</label>
	<input type="text" placeholder="full name" id=Name/></br><p>
	
	<p>	<label for="Name">Father's Name</label>
	<input type="text" placeholder="full name" id=Name/></br></p>
	
	<p>	<label for="Name">Mother's  Name</label>
	<input type="text" placeholder="full name" id=Name/></br></p>
	
	<p>	<label for="male"><span></span>Males</label>
	<input type="radio" name="person" value="male" id="male"/></br></p>
	
	<p>	<label for="female"><span></span>Female</label>
	<input type="radio" name="person" value="Female" id="Female"/></br></p>
	
	<p>	<label for="Name">e-mail</label>
	<input type="email" placeholder="email@xyz,com" id=Name/></br></p>
	
	<p>	<label for="Name">Date of birth </label>
	<input type="password" placeholder="dd / mm / yyy" name="password"/></br></p>
	
	<p>	<label for="Number"><span></span>Phone number</label>
	<input type="number" name="Mobile phone number" value="Number" id="Number"/></br></p>
	
	<select name="LEVEL">
		<option value="Departments of Anatimy">Departments of Anatimy</option>
		<option value="Department of Behavioural Science">Department of Behavioural Scienceoption>
			<option value="Department of Child Health">Department of Child Health</option>
		<option value="Departments of Clinical Microbiology">Departments of Clinical Microbiology</option>
	<option value="Department of Community Health">Department of Community Health</option>
	<option value="Primary education">Primary education</option>
		<option value="Department of Behavioural Science">Department of Behavioural Scienceoption>
			<option value="Department of Child Health">Department of Child Health</option>
		<option value="Departments of Clinical Microbiology">Departments of Clinical Microbiology</option>
		<option value="Primary education">Primary education</option>
		<option value="Department of Behavioural Science">Department of Behavioural Scienceoption>
			<option value="Department of Child Health">Department of Child Health</option>
		<option value="Departments of Clinical Microbiology">Departments of Clinical Microbiology</option>
		<option value="Departments of Anatimy">Departments of Anatimy</option>
		<option value="Department of Behavioural Science">Department of Behavioural Scienceoption>
			<option value="Department of Child Health">Department of Child Health</option>
		<option value="Departments of Clinical Microbiology">Departments of Clinical Microbiology</option>
	<option value="Department of Community Health">Department of Community Health</option>
	<option value="Primary education">Primary education</option>
		<option value="Department of Behavioural Science">Department of Behavioural Scienceoption>
			<option value="Department of Child Health">Department of Child Health</option>
		<option value="Departments of Clinical Microbiology">Departments of Clinical Microbiology</option>
		<option value="Primary education">Primary education</option>
		<option value="Department of Behavioural Science">Department of Behavioural Scienceoption>
			<option value="Department of Child Health">Department of Child Health</option>
		<option value="Departments of Clinical Microbiology">Departments of Clinical Microbiology</option>
	</select>
	
	
	<select name="LEVEL">
		<option value="Primary education">Primary education</option>
		<option value="Junior high">Junior education</option>
			<option value="high school education">High School education</option>
		<option value="No formal education">No Formal education</option>
		
	
	
	</select>
	</form>
	</p>
	
	<p style="font-weight:bold;"> WELCOM MESSAGE FROM THE DEAN</p></br>
	For over 60years the school Faculty and departments has continuousbeen a leader in the training of students to</br> become good patriotic citizens of county.
	Students of Kumasi Technical University and practioners of the schholsand west african sub region. it is renowed </br>for innovation in clinical,computerized , 
	technical, art, busniess activites. The school over the years have produced well trained graduates who occupy</br> well-paid position in the Pharmaceutical sector
	especially in all sectors of the country. about Elighty percent of the faculty of all the department of the schools</br> .


<p>The faculty of Kumasi Technical university runs teo flagship programmes, 4years bsc,herbal medicine and 6 years </br>Doctor of pharmacy programmes.In addition to this 
we have a 2 years doctor of pharmacy TOP-UP programmes for praticing pharmacists, the first of its kind in the west </br>afric sub region. Also each of the the five departments of the 
faculty runs Msc,	MPil and phD programmers in the various disciplines of pharmacy</p>

The faculty of Kumasi Technical university runs teo flagship programmes, 4years bsc,herbal medicine and 6 years</br> Doctor of pharmacy programmes.In addition to this 
we have a 2 years doctor of pharmacy TOP-UP programmes </br>for praticing pharmacists, the first of its kind in the </br>west afric sub region. Also each of the the five departments of the 
faculty runs Msc,	MPil and phD programmers in the various disciplines of pharmacy
	</p>
	<h1>KUMASI TECHNICAL UNIVERSITY</h1>
    <p style="font-weight:bold;"> WELCOM MESSAGE FROM THE DEAN</p></br>
	For over 60years the school Faculty and departments has continuousbeen a leader in the training of students to</br> become good patriotic citizens of county.
	Students of Kumasi Technical University and practioners of the schholsand west african sub region. it is renowed</br> for innovation in clinical,computerized , 
	technical, art, busniess activites. The school over the years have produced well trained graduates who occupy</br> well-paid position in the Pharmaceutical sector
	especially in all sectors of the country. about Elighty percent of the faculty of all the department of the</br> schools</br> .


<p>The faculty of Kumasi Technical university runs teo flagship programmes, 4years bsc,herbal medicine and 6 years</br> Doctor of pharmacy programmes.In addition to this 
we have a 2 years doctor of pharmacy TOP-UP programmes for praticing pharmacists, the first of its kind in the west </br>afric sub region. Also each of the the five departments of the 
faculty runs Msc,	MPil and phD programmers in the various disciplines of pharmacy</p>

<p>
<h3>DEANS</h3>	
	<img class="img" src="pharmacy.jpeg" style="width:1000px; height:400px; alt:picture of the heads of the department;, float:center;"/></br>
	</p> 
	<h3>DEPARTMENT OF Pharmaceutical Science</h3>	
	<p>
	<img class="img" src="R.jfif" style="width:1000px; height:400px; alt:picture of the heads of the department;, float:center;"/></br>
	</p>
<h3>INTERNATION FUND MONETARY</h3>	
	<p>
	<img class="img" src="OIP.jfif" style="width:1000px; height:400px; alt:picture of the heads of the department;, float:center;"/></br>
	</p> 
	<h3>INDUSTRY</h3>	
	<p>
	<img class="img" src="MER.jfif" style="width:1000px; height:400px; alt:picture of the heads of the department;, float:center;"/></br>
	</p> 
</div>
</div>
	<header></header>
<main></main>
<footer>
	<div class="footer-body">
	<div> </div>
	<div>
	<p	</ul>
	<h2>Research Centers</h2>
	        <li> The Brew-Hammond Energy Center(TBHEC)</li>
			<li> Technology Consultancy Center</li>
			<li>Regional Water and Environment sanitation Center, Kumasi(RWESCK)</li>
			<li> West Africa Science service Center on Climate Change and adapted Land</li>
			<li> Regional Transport Research and Education Center, Kumasi</li>
	</ul></p>

</div>
</div>
<div class="footer-copyright">
 @2024 Kumasi Technical University,KsTU. KUMASI,Ghanan |T:+233| E:kumasiTech@kstu.edu.gh
 </div>
 </footer>

</body>
</html>