<!DOCTYPE html>
<html>
<head>
	<title>TIMETABLE</title>

<style type="text/css">	
	body{
		margin:0px;
		}
	div{
	     width: 50000px;
		 background: grey;
		 color: white;
		 }
  buttom {
		color: white;
		background:black;
		padding-left:10px;
		padding-right:20px; 
		margin-left:17;
	   border:5px;a
	   border-radius:0px;
	  font-family:sanc-serif;
	  transiton-duration:is;
	   }
#buttom1{
	background-color:transparent;
	color:green;
	border:1px solid green;
	box-shadow:.3px.3px 1px 2px #000000;
	margin-left:200px;
	    }
	
	body{
	background:none;
	width:100%;
	overflow:auto;
	}
.menu{
	width:100%;
	background:black;
	overflow:auto;
	}
.menu ul{
	margin:0;
	padding:5;
	list-style:none;
	list-heigth:60px;
	}
	
.menu li{
	float:left;
	}
.menu ul li a{
		background:black;
	text-decoration:none;
		width:130px;
		display:block;
		text-align:center;
		color:white;
		font-size:14px;
		font-famliy:sanc-serif;
		letter-spacing:0,5px;
		}
.menu li a:nover{
	color:#fff;
	opacity:0,5;
	font-size:20px;
	}
.input[type=text]{
	padding:7px;
	border:none;
	font-size:16px;
	font-family:sanc-serif;

	}
img{
	dispalay:block;
	margin-left:auto;
	margin-right:auto;
	
	}
	.img_deg{
			float:right;
			}

	h1{
		text-align:center;
		color:black;
		font-family:arial;
		}
	h2{
		color:red;
		font-family:arial;
		}
	p{
		color:solid black;
		font-family:arial
		}
	*{
	box-sizing:border-box;
	 }
	.row::after{
		content:"";
		display:block;
		clear:both;
		}
	.row > div{
		float:left;
		color:black;
		height:1000px;
		padding:1px;
		}
	.side-nav{
		width:0.5%;
		background:white;
	
		}
	 .content{
		width:7%;
		background:white;
		}
	.side-nav > ul {
		list-style-type:none;
		padding:0;
		line-height:280%
		}
		
		.side-nav> ul > li > a{
		text-decoration:none;
		color:black;
		}
			main{
	flex:1 0auto;
	}
	footer{
		color:white;
		background:grey;
		position:relative;
		font-size:80%
		}
	.footer-copyright{
		width:100%
		height:40px;
		background:black;
		padding:10px;
		position:absolute;
		bottom:0px;
		left:0px;
		}
	.footer-body{
		margin-bottom:40px;
		padding:30px;
		}
	.footer-body > div:first-child{
			font-size:150%;
			}
	.footer-body ul{
		list-style-type:none;
		margin:0px;
		padding:0px;
		text-align:center;
		}
	.footer-body li > a {
		color:white;
		text-decoration:none;
		margin-buttom : 7px;
		}		
	  
		   </style>
</head>
<body>
	<div><p style="font-size: 20px" ,"font-family:Times New Roman">KUMASI TECHNICAL UNIVERSITY</p>
	<form action="sample-page-handler.html">
		<input type-="text"/>
		<buttom> Search </buttom>	
</div>
	<nav class="menu">
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="Facults.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</nav>
</div>

 <h1><u>TIMETABLE</u></h1>
<div class="row">
<div class="side-nav">
<h3><buttom>ACADEMICS</buttom></h3>
<ul>
	<li><a href="index.html"> HOME</a></li>
			<li><a href="department.html"> DEPARTMENT</a></li>
			<li><a href="Facults.html"> FACULTYS</a></li>
			<li><a href="registration.html"> REGISTRATION</a></li>
			<li><a href="timetable.html"> TIMETABLE</a></li>
			<li><a href="payment.html"> PAYMENT</a></li>
</ul>
</div>
<div class="content">
<!DOCTYPE html>
<html>
<head>
	<title>FACULTY</title>
	<style type="text/css">
	Table{
		table-layout:fixed;
		width:70%;
		border-collapse:collapse;
		font-family:sans-serif;
		}
		Table, th , td {
				border-collapse:Collapse;
				border:1px solid black
				}
		th , td{
			padding:20px;
			text-align:center;
			}
		
	</style>
</head>
<body>
<Table>
	<thead>
	<tr>
		<th colspan="11">KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY</th>
		</tr>
		<tr>
		<th colspan="11">COMPUTER SCIENCE DEPARTMENT</th>
		</tr>
		<tr>
		<th colspan="11">TIME TABLE FOR 2024/2025 SEMISTER</th>
		</tr>
		
			<tr>
			<th>DAYS</th>
		<th>8:00 - 9:00</th>
		<th>9:00 - 10:00</th>
			<th>10:00 - 11:00</th>
				<th>11:00 - 12:00</th>
					<th>12:00 - 13:00</th>
						<th>13:00 - 14:00</th>
						<th>14:00 - 15:00</th>
						<th>15:00 - 16:00</th>
						<th>16:00 - 17:00</th>
						<th>17:00 - 16:00</th>
						</tr>
	</thead>
	
		<tbody>
		<tr>
		<td width="1200px"><b>MONDAY</td>
			<td>Introduction to Structure Programming</td>
				<td">Operation Reseaech</td> 
					<td></td>
						<td></td>
							<td>Fundamental of Computing</td
							<td>Basic Electronics</td>
				<td>human Computer interaction</td>
					<td>Calculus</td>
						<td>Database System</td>
							<td></td>
								<td></td>
							</tr>
			<tr>
		<td><b>TUSEDAY<td>
			<td>System ANALYICS</td>
				<td>Operation Research</td>
					<td>Introduction to Structure Programming</td>
						<td>Principles of Programming</td>
							<td>Python</td
							<td>Introduction to big Data </td>
				<td>Artificial Intelligents</td>
					<td>Probability and Statistics</td>
						<td></td>
							<td></td
						
								</tr>

		<tr>
		<td><b>WEDNESDAY</td>

				<td>Artificial Intelligents</td>
					<td>Probability and Statistics</td>

					<td>Introduction to Structure Programming</td>
						<td>Principles of Programming</td>
							<td>Python</td
							<td>Introduction to big Data </td>
<td>System ANALYICS</td>
				<td>Operation Research</td>

							<td></td>
								<td>Java Programming</td>
								</tr>

	<tr>
		<td><b>WEDNESDAYDAY</td>
			<<td>Fundamental of Computing</td
							<td>Basic Electronics</td>
				<td>human Computer interaction</td>
					<td>Calculus</td>
							<td></td
							<td></td>
				<td></td>
		<td>System ANALYICS</td>
				<td>Operation Research</td>

							<td></td>
								<td>Java Programming</td>
								</tr>
								
								</tr>

		<tr>
		<td><b>THURDAY</td>
			<td></td>
				<td>System ANALYICS</td>
				<td>Operation Research</td>
					<td>Introduction to Structure Programming</td>
						<td>Principles of Programming</td>
							<td>Python</td
							<td>Introduction to big Data </td>
				<td>Artificial Intelligents</td>
					<td>Probability and Statistics</td>
					<td>human Computer interaction</td>
					<td>Calculus</td>
										
										</tr>
		<td><b>FRIDAY</td>
						<td>System ANALYICS</td>
				<td>Operation Research</td>
					<td>Introduction to Structure Programming</td>
						<td></td>
							<td>Python</td
							<td> </td>
				<td>Artificial Intelligents</td>
					<td>Probability and Statistics</td>
						<td></td>
							<td></td
						
										<tr>

		


			</tbody>
			</Table>
























</body>
</html>	

</div>
</div>
	<header></header>
<main></main>
<footer>
	<div class="footer-body">
	<div> </div>
	<div>
	<p	</ul>
	<h2>Research Centers</h2>
	        <li> The Brew-Hammond Energy Center(TBHEC)</li>
			<li> Technology Consultancy Center</li>
			<li>Regional Water and Environment sanitation Center, Kumasi(RWESCK)</li>
			<li> West Africa Science service Center on Climate Change and adapted Land</li>
			<li> Regional Transport Research and Education Center, Kumasi</li>
	</ul></p>

</div>
</div>
<div class="footer-copyright">
 @2024 Kumasi Technical University,KsTU. KUMASI,Ghanan |T:+233| E:kumasiTech@kstu.edu.gh
 </div>
 </footer>

</body>
</html>